{
  "name": "บันทึกการเดินทาง",
  "short_name": "เดินทาง",
  "start_url": "./Work.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "description": "บันทึกการเดินทางส่วนตัว"
}
